SECRET_KEY=)id-xwincp$#$x*5vioas#ok4^@@$dif8z#yi@4==vur3^m$et
DEBUG=True
AWS_ACCESS_KEY_ID=AKIAI626JWSBGNGBZ44A
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=keithelseva